<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 350px);
        gap: 20px;
      }
      .card {
        display: flex;
        text-align: center;
        flex-direction: column;
        border: 1px solid black;
      }
    </style>
    <script src="./script.js"></script>
  </body>
</html>
