<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
      }

      .card {
        border: 1px solid black;
        padding-inline: 5px;
        display: flex;
        text-align: center;
        flex-direction: column;
      }

      .card_header {
        height: 20vh;
      }
    </style>
    <script src="./script.js"></script>
  </body>
</html>
